{
  "name": "fluig-bootstrap",
  "version": "0.0.7",
  "authors": [
    "Jonathan Welzel <jonathan.welzel@fluig.com>"
  ],
  "description": "Unofficial package for the Fluig styles and components",
  "main": ["js/fluig-style-guide.js", "css/fluig-style-guide.css"],
  "keywords": [
    "fluig",
    "bootstrap",
    "styles",
    "guide"
  ],
  "license": "MIT",
  "homepage": "http://style.fluig.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
